# MyShopServer

./: LinqTest.cs  MyShop.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  CartsController.cs  DeliveriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: UserDto.cs  UserRegistrationDto.cs  UserRoleUpdateDto.cs
Formation/: Architecture.cs  LinqTest.cs  WeatherForecast.cs
Migrations/: 20240628155957_InitialCreate.Designer.cs  20240628155957_InitialCreate.cs  20240630152240_SeedData.Designer.cs  20240630152240_SeedData.cs  20240702163718_UpdateUserRole.Designer.cs  20240702163718_UpdateUserRole.cs  20240709075833_InitialIdentitySchema.Designer.cs  20240709075833_InitialIdentitySchema.cs  20240709094657_InitialBuisnessSchema.Designer.cs  20240709094657_InitialBuisnessSchema.cs  20240717184754_ForeignKeys.Designer.cs  20240717184754_ForeignKeys.cs  20240718155946_OrderUserForeignKey.Designer.cs  20240718155946_OrderUserForeignKey.cs  20240718161432_DeliveryUserForeignKey.Designer.cs  20240718161432_DeliveryUserForeignKey.cs  20240718201253_OneToOneDb.Designer.cs  20240718201253_OneToOneDb.cs  20240718202702_OneToOneFk.Designer.cs  20240718202702_OneToOneFk.cs  20240718203756_OneToOneFkFkFkTest.cs  20240817100032_DeleteCascadeUserCart.Designer.cs  20240817100032_DeleteCascadeUserCart.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserRole.cs
(+15 files in other folders)
